<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .destinations {

            padding: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: transparent;
            row-gap: 1px;
            column-gap: 1px;
        }

        .destination-place {
            background-color: transparent;
            position: relative;
        }

        .destination-place a {
            text-decoration: none;
            color: white;
        }

        .destination-place-text {
            position: absolute;
            top: 0px;
            color: white;
            margin: 0;
            right: 0px;
            left: 0px;
            text-align: left;
            padding: 50px;
        }

        .destination-place-image {
            width: 100%;
            height: 100%;
        }

        .tile:before {
            opacity: 0;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            pointer-events: none
        }

        .tile {
            position: relative;
            display: block;
            width: 100%;
        }

        .tile:before {
            bottom: 0;
            left: 0;
            right: 0;
            top: 30%;
            position: absolute;
            content: '';
            background-color: rgba(0, 0, 0, 0.5);
        }

        .tile:hover:before {
            top: 0;
            bottom: 0;
            opacity: 1
        }

        .tile .cost {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 5px 8px;
            background-color: #900;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 12px;
            font-weight: 300;
        }

        .kt-btn {
            min-width: 180px;
            padding: 10px 20px;
            background-color: #036;
            color: #fff;
            margin-top: 2.5%;
            display: inline-block;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-chevron-right:before {
            content: "\f054";
        }

        a {
            text-decoration: none;
        }
    </style>

<body>
    <center>
        <h2>Tour Packages</h2>
        <br>
        <h4>STOP. Breathe. Slow down. Embrace life. It’s time for Kerala! <br>Plan your trip with amazing offers
            and packages. </h4>
    </center>
    <div class="destinations">
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    Entire Kerala <br><small>A journey through God's Own Country</small></a>

            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/entire-kerala.jpg"
                    class="destination-place-image">
                <span class="cost">INR 2,000 to 118,000</span>
            </a>
        </div>
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    Central Kerala <br><small>Trip to the soul of Kerala</small></a>
            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/central-kerala.jpg"
                    class="destination-place-image">
                <span class="cost">INR 1,000 to 116,000</span>
            </a>
        </div>
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    Backwater <br><small>Through the stretches of emerald</small></a>
            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/backwater.jpg"
                    class="destination-place-image">
                <span class="cost">INR 1,000 to 60,000</span>
            </a>
        </div>
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    South Kerala <br><small>A journey to remember</small></a>
            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/south-kerala.jpg"
                    class="destination-place-image">
                <span class="cost">INR 1,000 to 175,000</span>
            </a>
        </div>
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    Hill Station <br><small>Explore the lush mist-clad hill stations</small></a>
            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/hill-station.jpg"
                    class="destination-place-image">
                <span class="cost">INR 2,000 to 50,000</span>
            </a>
        </div>
        <div class="destination-place tile">
            <p class="destination-place-text">
                <a href="https://www.keralatourism.org/service-providers-packages">
                    Honeymoon <br><small>Celebrate your romance</small></a>
            </p>
            <a href="https://www.keralatourism.org/service-providers-packages">
                <img src="https://www.keralatourism.org/images/homecontentimage/honeymoon.jpg"
                    class="destination-place-image">
                <span class="cost">INR 2,000 to 150,000</span>
            </a>
        </div>

    </div>
    <div>
        <center><a href="https://www.keralatourism.org/service-providers-packages" class="kt-btn"
                title="FIND MORE PACKAGES">FIND MORE PACKAGES &nbsp;<i class="fa fa-chevron-right"
                    aria-hidden="true"></i></a></center>
    </div>
</body>

</head>

</html>