<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Joshwinn Jomy" content="Joshwinn Jomy">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="About Joshwinn Jomy">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Joshwinn Jomy</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        header {
            background-color: #3a3a3a;
            color: #222222;
            padding: 10px 20px;
        }
        h1 {
            margin: 0;
            color: #fff;
        }
        h4{
color: #ffffff;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        p{
            color: #fff;
        }
        nav ul li a {
            color: #acacac;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #3a3a3a;
            color: #222222;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Joshwinn Jomy</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <center><h1>Joshwinn Jomy</h1>
        <h4>Wellcome to my world</h4>
        <button style="color: #fff;background-color: #222222;" type="button" onclick="myFunction()">Click Here</button>
        <p id="demo">This page is about me</p>
        <script>
          function myFunction(){
            document.getElementById("demo").innerHTML="Hello Guys!";
            alert("Hello Guys! Wellcome")
          }
        </script>
</section>
<footer>
    <p>&copy; 2024 Joshwinn Jomy. All rights reserved.</p>
</footer>
</body>
</html>